#VRML_SIM R2022a utf8
WorldInfo {
  info [
    "CSCI 3302 Lab 2: Odometry"
    "Prof. Brad Hayes, University of Colorado Boulder, Fall 2020"
  ]
  title "E-Puck"
  coordinateSystem "NUE"
  lineScale 0.04
}
Viewpoint {
  orientation 0.8528417697929596 -0.4586811886737954 0.2495445508385359 4.442685674530618
  position 0.13193306881977607 1.1706283616810873 0.3013619611125822
  follow "e-puck"
  followType "None"
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0.275 0 -0.21
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 0.9 0.9
  floorTileSize 0.9 0.9
  floorAppearance PBRAppearance {
    baseColorMap ImageTexture {
      url [
        "texture/line_course.png"
      ]
    }
    roughness 0.2
    metalness 0
  }
  wallHeight 0.05
}
DEF EPUCK E-puck {
  hidden position_0_0 25.599999978963112
  hidden position_0_1 25.599999983445628
  hidden rotation_1 0 1 0 0.46725875024476604
  hidden rotation_2 0 0.9999999999999999 0 0.4672587547272815
  translation 0.577765 -1.79974e-05 0.0717282
  rotation -0.9999998520426467 0.00035052165617526247 -0.0004159918907730522 1.570796447557587
  controller "csci3302_lab2"
  groundSensorsSlot [
    E-puckGroundSensors {
    }
  ]
}
